# Booking_API

./: .gitignore  Booking_API.sln  README.md
Application/: Application.csproj
Application/Dtos/Responses/: AddSeatReservationResponse.cs
Application/Interfaces/: ICurrentUserService.cs
Application/Interfaces/Booking/: IBookingRepository.cs
Application/Interfaces/Category/: ICategoryRepository.cs
Application/Interfaces/CategoryFilm/: ICategoryFilmRepository.cs
Application/Interfaces/Cinema/: ICinemaRepository.cs
Application/Interfaces/CinemaImage/: ICinemaImageRepository.cs
Application/Interfaces/Film/: IFilmRepository.cs
Application/Interfaces/FilmImage/: IFilmImageRepository.cs
Application/Interfaces/Merchant/: IMerchantRepository.cs
Application/Interfaces/Payment/: IVnPayService.cs
Application/Interfaces/Poster/: IPosterRepository.cs
Application/Interfaces/Review/: IReviewRepository.cs
Application/Interfaces/Room/: IRoomRepository.cs
Application/Interfaces/Schedule/: IScheduleRepository.cs
Application/Interfaces/ScheduleSeat/: IScheduleSeatRepository.cs
Application/Interfaces/Seat/: ISeatRepository.cs
Application/Interfaces/Services/: ISeatReservationService.cs  ITimeZoneService.cs
Application/Interfaces/Ticket/: ITicketRepository.cs
Application/Mappings/Booking/: BookingMappings.cs
Application/Mappings/Category/: CategoryMappings.cs
Application/Mappings/Cinema/: CinemaMappings.cs
Application/Mappings/Film/: FilmMappings.cs
Application/Mappings/FilmImage/: FilmImageMappings.cs
Application/Mappings/Merchant/: MerchantMappings.cs
Application/Mappings/Payment/: PaymentMappings.cs
Application/Mappings/Poster/: PosterMappings.cs
Application/Mappings/Review/: ReviewMapping.cs
Application/Mappings/Room/: RoomMapppings.cs
Application/Mappings/Schedule/: ScheduleMapping.cs
Application/Mappings/Ticket/: TicketMapping.cs
Application/Parameters/: RequestParameter.cs
Application/Shared/Payment/: VnPayCompare.cs
Domain/: Domain.csproj
WebApi/: Dockerfile  (+3 more)
(+237 files in other folders)
